// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.19.4
// source: v1/pico.proto

package pico

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// AwesomeServiceClient is the client API for AwesomeService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type AwesomeServiceClient interface {
	ServerConnect(ctx context.Context, in *Client, opts ...grpc.CallOption) (AwesomeService_ServerConnectClient, error)
	SendFiles(ctx context.Context, opts ...grpc.CallOption) (AwesomeService_SendFilesClient, error)
	HealthCheck(ctx context.Context, in *Action, opts ...grpc.CallOption) (*Action, error)
	FinishCaptures(ctx context.Context, in *Action, opts ...grpc.CallOption) (*Action, error)
	StartCaptures(ctx context.Context, in *StartResponse, opts ...grpc.CallOption) (*StartResponse, error)
}

type awesomeServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewAwesomeServiceClient(cc grpc.ClientConnInterface) AwesomeServiceClient {
	return &awesomeServiceClient{cc}
}

func (c *awesomeServiceClient) ServerConnect(ctx context.Context, in *Client, opts ...grpc.CallOption) (AwesomeService_ServerConnectClient, error) {
	stream, err := c.cc.NewStream(ctx, &AwesomeService_ServiceDesc.Streams[0], "/pb.AwesomeService/ServerConnect", opts...)
	if err != nil {
		return nil, err
	}
	x := &awesomeServiceServerConnectClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type AwesomeService_ServerConnectClient interface {
	Recv() (*Action, error)
	grpc.ClientStream
}

type awesomeServiceServerConnectClient struct {
	grpc.ClientStream
}

func (x *awesomeServiceServerConnectClient) Recv() (*Action, error) {
	m := new(Action)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *awesomeServiceClient) SendFiles(ctx context.Context, opts ...grpc.CallOption) (AwesomeService_SendFilesClient, error) {
	stream, err := c.cc.NewStream(ctx, &AwesomeService_ServiceDesc.Streams[1], "/pb.AwesomeService/SendFiles", opts...)
	if err != nil {
		return nil, err
	}
	x := &awesomeServiceSendFilesClient{stream}
	return x, nil
}

type AwesomeService_SendFilesClient interface {
	Send(*File) error
	CloseAndRecv() (*Action, error)
	grpc.ClientStream
}

type awesomeServiceSendFilesClient struct {
	grpc.ClientStream
}

func (x *awesomeServiceSendFilesClient) Send(m *File) error {
	return x.ClientStream.SendMsg(m)
}

func (x *awesomeServiceSendFilesClient) CloseAndRecv() (*Action, error) {
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	m := new(Action)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *awesomeServiceClient) HealthCheck(ctx context.Context, in *Action, opts ...grpc.CallOption) (*Action, error) {
	out := new(Action)
	err := c.cc.Invoke(ctx, "/pb.AwesomeService/HealthCheck", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *awesomeServiceClient) FinishCaptures(ctx context.Context, in *Action, opts ...grpc.CallOption) (*Action, error) {
	out := new(Action)
	err := c.cc.Invoke(ctx, "/pb.AwesomeService/FinishCaptures", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *awesomeServiceClient) StartCaptures(ctx context.Context, in *StartResponse, opts ...grpc.CallOption) (*StartResponse, error) {
	out := new(StartResponse)
	err := c.cc.Invoke(ctx, "/pb.AwesomeService/StartCaptures", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// AwesomeServiceServer is the server API for AwesomeService service.
// All implementations must embed UnimplementedAwesomeServiceServer
// for forward compatibility
type AwesomeServiceServer interface {
	ServerConnect(*Client, AwesomeService_ServerConnectServer) error
	SendFiles(AwesomeService_SendFilesServer) error
	HealthCheck(context.Context, *Action) (*Action, error)
	FinishCaptures(context.Context, *Action) (*Action, error)
	StartCaptures(context.Context, *StartResponse) (*StartResponse, error)
	mustEmbedUnimplementedAwesomeServiceServer()
}

// UnimplementedAwesomeServiceServer must be embedded to have forward compatible implementations.
type UnimplementedAwesomeServiceServer struct {
}

func (UnimplementedAwesomeServiceServer) ServerConnect(*Client, AwesomeService_ServerConnectServer) error {
	return status.Errorf(codes.Unimplemented, "method ServerConnect not implemented")
}
func (UnimplementedAwesomeServiceServer) SendFiles(AwesomeService_SendFilesServer) error {
	return status.Errorf(codes.Unimplemented, "method SendFiles not implemented")
}
func (UnimplementedAwesomeServiceServer) HealthCheck(context.Context, *Action) (*Action, error) {
	return nil, status.Errorf(codes.Unimplemented, "method HealthCheck not implemented")
}
func (UnimplementedAwesomeServiceServer) FinishCaptures(context.Context, *Action) (*Action, error) {
	return nil, status.Errorf(codes.Unimplemented, "method FinishCaptures not implemented")
}
func (UnimplementedAwesomeServiceServer) StartCaptures(context.Context, *StartResponse) (*StartResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method StartCaptures not implemented")
}
func (UnimplementedAwesomeServiceServer) mustEmbedUnimplementedAwesomeServiceServer() {}

// UnsafeAwesomeServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to AwesomeServiceServer will
// result in compilation errors.
type UnsafeAwesomeServiceServer interface {
	mustEmbedUnimplementedAwesomeServiceServer()
}

func RegisterAwesomeServiceServer(s grpc.ServiceRegistrar, srv AwesomeServiceServer) {
	s.RegisterService(&AwesomeService_ServiceDesc, srv)
}

func _AwesomeService_ServerConnect_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(Client)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(AwesomeServiceServer).ServerConnect(m, &awesomeServiceServerConnectServer{stream})
}

type AwesomeService_ServerConnectServer interface {
	Send(*Action) error
	grpc.ServerStream
}

type awesomeServiceServerConnectServer struct {
	grpc.ServerStream
}

func (x *awesomeServiceServerConnectServer) Send(m *Action) error {
	return x.ServerStream.SendMsg(m)
}

func _AwesomeService_SendFiles_Handler(srv interface{}, stream grpc.ServerStream) error {
	return srv.(AwesomeServiceServer).SendFiles(&awesomeServiceSendFilesServer{stream})
}

type AwesomeService_SendFilesServer interface {
	SendAndClose(*Action) error
	Recv() (*File, error)
	grpc.ServerStream
}

type awesomeServiceSendFilesServer struct {
	grpc.ServerStream
}

func (x *awesomeServiceSendFilesServer) SendAndClose(m *Action) error {
	return x.ServerStream.SendMsg(m)
}

func (x *awesomeServiceSendFilesServer) Recv() (*File, error) {
	m := new(File)
	if err := x.ServerStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func _AwesomeService_HealthCheck_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Action)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AwesomeServiceServer).HealthCheck(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pb.AwesomeService/HealthCheck",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AwesomeServiceServer).HealthCheck(ctx, req.(*Action))
	}
	return interceptor(ctx, in, info, handler)
}

func _AwesomeService_FinishCaptures_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Action)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AwesomeServiceServer).FinishCaptures(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pb.AwesomeService/FinishCaptures",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AwesomeServiceServer).FinishCaptures(ctx, req.(*Action))
	}
	return interceptor(ctx, in, info, handler)
}

func _AwesomeService_StartCaptures_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(StartResponse)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AwesomeServiceServer).StartCaptures(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pb.AwesomeService/StartCaptures",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AwesomeServiceServer).StartCaptures(ctx, req.(*StartResponse))
	}
	return interceptor(ctx, in, info, handler)
}

// AwesomeService_ServiceDesc is the grpc.ServiceDesc for AwesomeService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var AwesomeService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "pb.AwesomeService",
	HandlerType: (*AwesomeServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "HealthCheck",
			Handler:    _AwesomeService_HealthCheck_Handler,
		},
		{
			MethodName: "FinishCaptures",
			Handler:    _AwesomeService_FinishCaptures_Handler,
		},
		{
			MethodName: "StartCaptures",
			Handler:    _AwesomeService_StartCaptures_Handler,
		},
	},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "ServerConnect",
			Handler:       _AwesomeService_ServerConnect_Handler,
			ServerStreams: true,
		},
		{
			StreamName:    "SendFiles",
			Handler:       _AwesomeService_SendFiles_Handler,
			ClientStreams: true,
		},
	},
	Metadata: "v1/pico.proto",
}
